# Email
SMTP_HOST         = "smtp.163.com:25"
SMTP_FROM         = "alizabbix@163.com"
SMTP_USER         = "alizabbix@163.com"
SMTP_PASS         = "QKACQQLVYSVHFVWM"
SMTP_TLS          = False
ACCEPT_EMAIL      = ["alizabbix@163.com"]  
ACCEPT_TITLE      = "警报"


# Dingding
DINGDING_WEBHOOK  = "https://oapi.dingtalk.com/robot/send?access_token=4df1f47707ea1293c3760f67368a771adc15e90007e7028fc94bfbc217a6c6fd"



# Telegram
TG_ID             = -983123014
TG_TOKEN          = "6063962494:AAEfbP6iq68jx-kzNquiPsg2gBsgsDp2oVc"